CLOUDINARY_CLOUD_NAME=dd0x7c5il
CLOUDINARY_API_SECRET=8UScoonZ0LWXT5Xp9X--JFq5iXg
CLOUDINARY_API_KEY=341731388484476
EMAIL_USER=trasdespherefinance@gmail.com
EMAIL_PASS=hopnedkhvhheaunb
BASE_URL=http://localhost:7000
RESEND_API_KEY=re_bGYA6LEq_CgRge57iXRahk5hQd7p93mYv
